buildscript {
	repositories {
		maven { url = 'https://maven.minecraftforge.net' }
		mavenCentral()
		maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
	}
	dependencies {
		classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
		classpath group: 'org.spongepowered', name: 'mixingradle', version: "0.7-SNAPSHOT"
	}
}
	
plugins {
	id 'com.github.johnrengelman.shadow' version '5.2.0'
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'org.spongepowered.mixin'

version = '1.0.0'
group = 'lostworlds'
archivesBaseName = 'lostworlds'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

configurations {
	shade
}

minecraft {
	mappings channel: 'official', version: '1.16.5'
	
	accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

	runs {
		client {
			workingDirectory project.file('run')
			
			arg '-mixin.config=lostworlds.mixins.json'
			
			mods {
				lostworlds {
					source sourceSets.main
				}
			}
		}
		
		data {
			workingDirectory project.file('run')
			
			args '--mod', 'lostworlds', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources')			
			
			mods {
				lostworlds {
					source sourceSets.main
				}
			}
		}
	}
}

sourceSets.main.resources {
	srcDir 'src/generated/resources'
}

mixin {
	add sourceSets.main, 'lostworlds.refmap.json'
}

shadowJar {
	classifier = ''
	configurations = [project.configurations.shade]
	relocate 'com.tterrag.registrate', 'lostworlds.repack.registrate'
}

repositories {
	// Gecko
	maven { url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }
	// JEI
	maven { url 'https://dvs1.progwml6.com/files/maven' }
	// Craft Tweaker
	maven { url "https://maven.blamejared.com" }
	// Registrate
	maven { url "https://maven.tterrag.com/" }
}	

dependencies {
	//Minecraft
	minecraft 'net.minecraftforge:forge:1.16.5-36.2.34'
	
	//Supported Mods
	
	//JEI
	compileOnly fg.deobf("mezz.jei:jei-1.16.5:7.7.1.152:api")
	runtimeOnly fg.deobf("mezz.jei:jei-1.16.5:7.7.1.152")
	
	// Craft Tweaker
	compileOnly fg.deobf("com.blamejared.crafttweaker:CraftTweaker-1.16.5:7.1.2.473")
	
	//Librarys
	implementation fg.deobf('software.bernie.geckolib:geckolib-forge-1.16.5:3.0.68')
	
	def registrate = "com.tterrag.registrate:Registrate:MC1.16.5-1.0.10"
	implementation fg.deobf(registrate)
	shade registrate
	
	//Mixins
	annotationProcessor 'org.spongepowered:mixin:0.8.4:processor'
}

jar {
	manifest {
		attributes([
			"Specification-Title": "lostworlds",
			"Specification-Vendor": "Willatendo",
			"Specification-Version": "1",
			"Implementation-Title": project.name,
			"Implementation-Version": "1.0.0",
			"Implementation-Vendor" :"Willatendo",
			"Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
			"MixinConfigs": "lostworlds.mixins.json"
		])
	}
}

reobf {
	shadowJar {}
}

build.dependsOn shadowJar
build.dependsOn reobfShadowJar

jar.finalizedBy('reobfJar')