org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

# Base Info
minecraft_version=1.19.2
major_version=1.19
forge_version=43.1.57

# Build Dependencies Info
forgegradle_version=5.1+
mixingradle_version=0.7-SNAPSHOT
shadow_version=7.1.0

# Dependencies Info
registrate_version=1.1.5
jei_version=11.4.0.286
crafttweaker_version=10.0.16
geckolib_verison=3.1.38