org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base Info
mod_version=alpha.11
mod_group=lostworlds
minecraft_version=1.16.5
forge_version=36.2.34

# Build Dependencies Info
forgegradle_version=5.1+
mixingradle_version=0.7-SNAPSHOT
shadow_version=6.1.0

# Dependencies Info
registrate_version=1.0.10
jei_version=7.7.1.152
crafttweaker_version=7.1.2.473
geckolib_verison=3.0.68
mixin_version=0.8.4