org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

# Base Info
minecraft_version=1.18.2
forge_version=40.1.73

# Build Dependencies Info
forgegradle_version=5.1+
mixingradle_version=0.7-SNAPSHOT
shadow_version=7.1.0

# Dependencies Info
registrate_version=1.1.2
jei_version=9.7.0.209
crafttweaker_version=9.1.140
geckolib_verison=3.0.18
mixin_version=0.8.5
terrablender_version=1.1.0.102