{
	// ITEM GROUPS
	
	"itemGroup.lostworlds.items": "Lost Worlds Items",
	"itemGroup.lostworlds.block": "Lost Worlds Blocks",
	
	"gui.lostworlds.enable_filters": "Enable Filters",
	"gui.lostworlds.disable_filters": "Disable Filters",
	
	"gui.lostworlds.tools": "Tools",
	"gui.lostworlds.armour": "Armor",
	"gui.lostworlds.utilities": "Utilities",
	"gui.lostworlds.electronics": "Electronics",
	"gui.lostworlds.decoration": "Decoration",
	"gui.lostworlds.miscellaneous": "Miscellaneous",
	"gui.lostworlds.creature_items": "Creature Items",
	"gui.lostworlds.plant_items": "Plant Items",

	// ITEMS & EFFECTS & ENCHANTMENTS

	//Tools
	"item.lostworlds.crystal_scarab_sword": "Crystal Scarab Sword",
	"item.lostworlds.crystal_scarab_shovel": "Crystal Scarab Shovel",
	"item.lostworlds.crystal_scarab_pickaxe": "Crystal Scarab Pickaxe",
	"item.lostworlds.crystal_scarab_axe": "Crystal Scarab Axe",
	"item.lostworlds.crystal_scarab_hoe": "Crystal Scarab Hoe",
	"item.lostworlds.crystal_scarab_brush": "Crystal Scarab Brush",
	"item.lostworlds.leather_brush": "Leather Brush",
	"item.lostworlds.iron_brush": "Iron Brush",
	"item.lostworlds.gold_brush": "Gold Brush",
	"item.lostworlds.diamond_brush": "Diamond Brush",
	"item.lostworlds.netherite_brush": "Netherite Brush",
	"item.lostworlds.hammer": "Hammer",
	"item.lostworlds.chisel": "Chisel",
	
	//Armour
	"item.lostworlds.cloth_mask": "Cloth Mask",
	
	//Utilities
	"item.lostworlds.wet_paper": "Wet Paper",
	"item.lostworlds.syringe": "Syringe",
	"item.lostworlds.sample_syringe": "%s Blood Sample",
	"item.lostworlds.lost_worlds_lexicon": "Lost Worlds Lexicon",
	"lexicon.lostworlds.desc": "An Everything-You-Need-to-Know Book!",
	"item.lostworlds.field_guide": "Field Guide",
	"item.lostworlds.field_guide.desc": "Willatendo - Volume 3",
	"item.lostworlds.tablet": "Tablet",
	"tablet.lostworlds.age": "Age:",
	"tablet.lostworlds.adult": "Adult",
	"tablet.lostworlds.baby": "Baby",
	"tablet.lostworlds.heath": "Heath:",
	"tablet.lostworlds.hunger": "Hunger:",
	"tablet.lostworlds.full": "Full",
	"tablet.lostworlds.satiated": "Satiated",
	"tablet.lostworlds.hungry": "Hungry",	
	"tablet.lostworlds.starving": "Starving",
	"tablet.lostworlds.diet": "Diet:",
	"tablet.lostworlds.herbivore": "Herbivore",
	"tablet.lostworlds.carnivore": "Carnivore",
	"tablet.lostworlds.activity_type": "Activity Type:",
	"tablet.lostworlds.cathemeral": "Cathemeral",
	"tablet.lostworlds.nocturnal": "Nocturnal",
	"tablet.lostworlds.crepuscular": "Crepuscular",
	"tablet.lostworlds.diurnal": "Diurnal",
	"item.lostworlds.contraceptives": "Contraceptives",
	"tablet.lostworlds.contraceptives": "Contraceptives:",
	"tablet.lostworlds.on_contraceptives": "Yes",
	"tablet.lostworlds.off_contraceptives": "No",
	"tablet.lostworlds.tagged_to": "Tagged To:",
	"item.lostworlds.permian_period_time_book": "Permian Period Time Book",
	"item.lostworlds.jurassic_period_time_book": "Jurassic Period Time Book",
	"item.lostworlds.cretaceous_period_time_book": "Cretaceous Period Time Book",
	"item.lostworlds.mud_ball": "Mud Ball",
	
	//Electronics
	"item.lostworlds.copper_ingot": "Copper Ingot",
	"item.lostworlds.copper_nugget": "Copper Nugget",
	"item.lostworlds.copper_wire": "Copper Wire",
	"item.lostworlds.computer_fan": "Computer Fan",
	"item.lostworlds.computer_screen": "Computer Screen",
	"item.lostworlds.computer_frame": "Computer Frame",
	"item.lostworlds.computer_storage_port": "Computer Storage Port",
	"item.lostworlds.motherboard": "Motherboard",
	"item.lostworlds.cpu": "CPU",
	"item.lostworlds.ram": "RAM",
	"item.lostworlds.computer_core": "Computer Core",
	"item.lostworlds.storage_disc": "Storage Disc",
	"item.lostworlds.tag": "Tag",
	
	//Decoration
	"item.lostworlds.amber_keychain": "Amber Keychain",
	"item.lostworlds.dino_button": "Dino Button",
	"item.lostworlds.dino_snowglobe": "Dino Snowglobe",
	"item.lostworlds.balloon": "Balloon",
	"item.lostworlds.fun_bag": "Fun Bag",
	"item.lostworlds.tyrannosaurus_plush": "Tyrannosaurus Plush",
	"toolTip.lostworlds.item.collectible": "It's a collectible!",
	
	//Miscellaneous
	"item.lostworlds.fern_leaves": "Fern Leaves",
	"item.lostworlds.cooked_fern_leaves": "Cooked Fern Leaves",
	"item.lostworlds.paleo_salad": "Paleo Salad",
	"item.lostworlds.scarab_banner_pattern": "Banner Pattern",
	"item.lostworlds.scarab_banner_pattern.desc": "Scarab",
	"block.minecraft.banner.scarab.white": "White Scarab",
	"block.minecraft.banner.scarab.orange": "Orange Scarab",
	"block.minecraft.banner.scarab.magenta": "Magenta Scarab",
	"block.minecraft.banner.scarab.light_blue": "Light Blue Scarab",
	"block.minecraft.banner.scarab.yellow": "Yellow Scarab",
	"block.minecraft.banner.scarab.lime": "Lime Scarab",
	"block.minecraft.banner.scarab.pink": "Pink Scarab",
	"block.minecraft.banner.scarab.gray": "Gray Scarab",
	"block.minecraft.banner.scarab.light_gray": "Light Gray Scarab",
	"block.minecraft.banner.scarab.cyan": "Cyan Scarab",
	"block.minecraft.banner.scarab.purple": "Purple Scarab",
	"block.minecraft.banner.scarab.blue": "Blue Scarab",
	"block.minecraft.banner.scarab.brown": "Brown Scarab",
	"block.minecraft.banner.scarab.green": "Green Scarab",
	"block.minecraft.banner.scarab.red": "Red Scarab",
	"block.minecraft.banner.scarab.black": "Black Scarab",
	"item.lostworlds.anomalocaris_bucket": "Anomalocaris Bucket",
	"item.lostworlds.palaeoniscum_bucket": "Palaeoniscum Bucket",
	"item.lostworlds.nautilus_bucket": "Nautilus Bucket",
	"item.lostworlds.charged_crystal_scarab_gem": "Charged Crystal Scarab Gem",
	"jeiInfo.lostworlds.charged_crystal_scarab_gem": "Created in a lightning strike, they are one of the rarest and most valuable items in the game. They are require for a lot of things, including time travel. Made with a Crystal Scarab Gem.",
	"item.lostworlds.crystal_scarab_gem": "Crystal Scarab Gem",
	"item.lostworlds.crystal_scarab_abdomen": "Crystal Scarab Abdomen",
	"item.lostworlds.crystal_scarab_bottom_left_leg": "Crystal Scarab Bottom Left Leg",
	"item.lostworlds.crystal_scarab_bottom_right_leg": "Crystal Scarab Bottom Right Leg",
	"item.lostworlds.crystal_scarab_thorax": "Crystal Scarab Thorax",
	"item.lostworlds.crystal_scarab_top_left_leg": "Crystal Scarab Top Left Leg",
	"item.lostworlds.crystal_scarab_top_right_leg": "Crystal Scarab Top Right Leg",
	"item.minecraft.potion.effect.ashy_lung_potion": "Potion of Ashy Lung",
	"item.minecraft.splash_potion.effect.ashy_lung_potion": "Splash Potion of Ashy Lung",
	"item.minecraft.lingering_potion.effect.ashy_lung_potion": "Lingering Potion of Ashy Lung",
	"item.minecraft.tipped_arrow.effect.ashy_lung_potion": "Arrow of Ashy Lung",
	"effect.lostworlds.ashy_lung_effect": "Ashy Lung",
	"enchantment.lostworlds.precision": "Precision",
	"enchantment.lostworlds.curse_of_breaking": "Curse of Breaking",
	"item.lostworlds.music_disc_ascented": "Music Disc",
	"item.lostworlds.music_disc_ascented.desc": "Willatendo - Ascented",
	
	//Only for Enchantment Descriptions mod.
	"enchantment.lostworlds.precision.desc": "Reduces the chance of breaking a fossil.",	
	"enchantment.lostworlds.curse_of_breaking.desc": "Increases the chance of breaking a fossil.",	
	
	//Fossils
	"item.lostworlds.amber": "Amber",
	"item.lostworlds.ground_fossil": "Ground Fossil",
	"item.lostworlds.fossilized_feather": "Fossilized Feather",
	"item.lostworlds.fossilized_skin_impression": "Fossilized Skin Impression",
	"block.lostworlds.fossilized_nautilus_shell": "Fossilized Nautilus Shell",
	"item.lostworlds.plant_waste": "Plant Waste",
	"item.lostworlds.araucaria_bark_sample": "Araucaria Bark Sample",
	"item.lostworlds.calamites_bark_sample": "Calamites Bark Sample",
	"item.lostworlds.conifer_bark_sample": "Conifer Bark Sample",
	"item.lostworlds.cypress_bark_sample": "Cypress Bark Sample",
	"item.lostworlds.ginkgo_bark_sample": "Ginkgo Bark Sample",
	"item.lostworlds.sequoia_bark_sample": "Sequoia Bark Sample",
	"item.lostworlds.empty_vile": "Empty Vile",
	
	//Plants
	"plant.lostworlds.archaefrutus": "Archaefrutus",
	"plant.lostworlds.alethopteris": "Alepthopteris",
	"plant.lostworlds.brazilea": "Brazilea",
	"plant.lostworlds.calamites_suckowii": "Calamites Suchowii",
	"plant.lostworlds.cephalotaxus": "Cephalotaxus",
	"plant.lostworlds.cycad": "Cycad",
	"plant.lostworlds.dillhoffia": "Dillhoffia",
	"plant.lostworlds.dicksonia": "Dicksonia",
	"plant.lostworlds.duisbergia": "Duisbergia",
	"plant.lostworlds.eudicots": "Eudicots",
	"plant.lostworlds.magnolia": "Magnolia",
	"plant.lostworlds.osmunda": "Osmunda",
	"plant.lostworlds.williamsonia": "Williamsonia",
	"plant.lostworlds.zamites": "Zamites",

	//Trees
	"tree.lostworlds.araucaria": "Araucaria",
	"tree.lostworlds.calamites": "Calamites",
	"tree.lostworlds.conifer": "Conifer",
	"tree.lostworlds.cypress": "Cypress",
	"tree.lostworlds.ginkgo": "Ginkgo",
	"tree.lostworlds.sequoia": "Sequoia",
	
	//Setup
	"item.lostworlds.raw_nautilus_tentacle": "Raw Nautilus Tentacle",
	"item.lostworlds.cooked_nautilus_tentacle": "Cooked Nautilus Tentacle",

	"fossilPart.lostworlds.rib_cage": "Rib Cage",
	"fossilPart.lostworlds.leg_bones": "Leg Bones",
	"fossilPart.lostworlds.arm_bones": "Arm Bones",
	"fossilPart.lostworlds.foot_bones": "Foot Bones",
	"fossilPart.lostworlds.skull": "Skull",
	"fossilPart.lostworlds.tail": "Tail",
	"fossilPart.lostworlds.skeleton": "Skeleton",
	"fossilPart.lostworlds.exoskeleton": "Exoskeleton",
	"fossilPart.lostworlds.body": "Body",
	"item.lostworlds.dirty_fossil": "Plastered %s %s",
	"item.lostworlds.fossil": "%s %s",
	"item.lostworlds.feather": "%s Feather",
	"item.lostworlds.hide": "%s Hide",
	"item.lostworlds.spawn": "%s Spawn",
	"item.lostworlds.spawn_egg": "%s Spawn Egg",
	"item.lostworlds.soft_tissue": "%s Soft Tissue",
	"item.lostworlds.dna": "DNA",
	"item.lostworlds.dna.desc": "Storing: %s",
	"item.lostworlds.dna_disc": "DNA Disc",
	"item.lostworlds.dna_disc.desc": "Storing: %s",
	"item.lostworlds.raw_food": "Raw %s Meat",
	"item.lostworlds.cooked_food": "Cooked %s Meat",
	"item.lostworlds.raw_fish": "%s",
	"item.lostworlds.cooked_fish": "Cooked %s",
	"item.lostworlds.seed": "%s Seeds",
	"block.lostworlds.egg": "%s Egg",
	
	//Spawn Egg
	"item.lostworlds.fossil_poacher_spawn_egg": "Fossil Poacher Spawn Egg",
	
	// BLOCKS
	
	//Soils
	"block.lostworlds.dried_soil": "Dried Soil",
	"block.lostworlds.cracked_soil": "Cracked Soil",
	"block.lostworlds.mossy_soil": "Mossy Soil",
	"block.lostworlds.mud": "Mud",
	"block.lostworlds.silt": "Silt",
	"block.lostworlds.volcanic_ash": "Volcanic Ash",
	"block.lostworlds.volcanic_ash_layer": "Volcanic Ash Layer",
	"block.lostworlds.permian_sand": "Permian Sand",
	"block.lostworlds.rocky_soil": "Rocky Soil",
	"block.lostworlds.permafrost": "Permafrost",
	
	//Stones
	"block.lostworlds.permian_stone": "Permian Stone",
	"block.lostworlds.permian_stone_stairs": "Permian Stone Stairs",
	"block.lostworlds.permian_stone_slab": "Permian Stone Slab",
	"block.lostworlds.permian_stone_pressure_plate": "Permian Stone Pressure Plate",
	"block.lostworlds.permian_stone_button": "Permian Stone Button",
	"block.lostworlds.permian_copper_ore": "Permian Copper Ore",
	"block.lostworlds.permian_gold_ore": "Permian Gold Ore",
	"block.lostworlds.permian_iron_ore": "Permian Iron Ore",
	"block.lostworlds.permian_coal_ore": "Permian Coal Ore",
	"block.lostworlds.permian_lapis_ore": "Permian Lapis Ore",
	"block.lostworlds.permian_diamond_ore": "Permian Diamond Ore",
	"block.lostworlds.permian_redstone_ore": "Permian Redstone Ore",
	"block.lostworlds.permian_emerald_ore": "Permian Emerald Ore",
	"block.lostworlds.permian_cobblestone": "Permian Cobblestone",
	"block.lostworlds.permian_cobblestone_stairs": "Permian Cobblestone Stairs",
	"block.lostworlds.permian_cobblestone_slab": "Permian Cobblestone Slab",
	"block.lostworlds.permian_cobblestone_wall": "Permian Cobblestone Wall",
	"block.lostworlds.permian_stone_bricks": "Permian Stone Bricks",
	"block.lostworlds.permian_stone_brick_stairs": "Permian Stone Brick Stairs",
	"block.lostworlds.permian_stone_brick_slab": "Permian Stone Brick Slab",
	"block.lostworlds.permian_stone_brick_wall": "Permian Stone Brick Wall",
	"block.lostworlds.jurassic_stone": "Jurassic Stone",
	"block.lostworlds.jurassic_stone_stairs": "Jurassic Stone Stairs",
	"block.lostworlds.jurassic_stone_slab": "Jurassic Stone Slab",
	"block.lostworlds.jurassic_stone_pressure_plate": "Jurassic Stone Pressure Plate",
	"block.lostworlds.jurassic_stone_button": "Jurassic Stone Button",
	"block.lostworlds.jurassic_copper_ore": "Jurassic Copper Ore",
	"block.lostworlds.jurassic_gold_ore": "Jurassic Gold Ore",
	"block.lostworlds.jurassic_iron_ore": "Jurassic Iron Ore",
	"block.lostworlds.jurassic_coal_ore": "Jurassic Coal Ore",
	"block.lostworlds.jurassic_lapis_ore": "Jurassic Lapis Ore",
	"block.lostworlds.jurassic_diamond_ore": "Jurassic Diamond Ore",
	"block.lostworlds.jurassic_redstone_ore": "Jurassic Redstone Ore",
	"block.lostworlds.jurassic_emerald_ore": "Jurassic Emerald Ore",
	"block.lostworlds.jurassic_cobblestone": "Jurassic Cobblestone",
	"block.lostworlds.jurassic_cobblestone_stairs": "Jurassic Cobblestone Stairs",
	"block.lostworlds.jurassic_cobblestone_slab": "Jurassic Cobblestone Slab",
	"block.lostworlds.jurassic_cobblestone_wall": "Jurassic Cobblestone Wall",
	"block.lostworlds.jurassic_stone_bricks": "Jurassic Stone Bricks",
	"block.lostworlds.jurassic_stone_brick_stairs": "Jurassic Stone Brick Stairs",
	"block.lostworlds.jurassic_stone_brick_slab": "Jurassic Stone Brick Slab",
	"block.lostworlds.jurassic_stone_brick_wall": "Jurassic Stone Brick Wall",
	"block.lostworlds.meteoric_stone": "Meteoric Stone",
	"block.lostworlds.meteoric_stone_stairs": "Meteoric Stone Stairs",
	"block.lostworlds.meteoric_stone_slab": "Meteoric Stone Slab",
	"block.lostworlds.meteoric_stone_wall": "Meteoric Stone Wall",
	"block.lostworlds.laterlite": "Laterlite",
	"block.lostworlds.laterlite_stairs": "Laterlite Stairs",
	"block.lostworlds.laterlite_slab": "Laterlite Slab",
	"block.lostworlds.laterlite_wall": "Laterlite Wall",
	"block.lostworlds.polished_laterlite": "Polished Laterlite",
	"block.lostworlds.polished_laterlite_stairs": "Polished Laterlite Stairs",
	"block.lostworlds.polished_laterlite_slab": "Polished Laterlite Slab",
	"block.lostworlds.raw_marble": "Raw Marble",
	"block.lostworlds.raw_marble_stairs": "Raw Marble Stairs",
	"block.lostworlds.raw_marble_slab": "Raw Marble Slab",
	"block.lostworlds.raw_marble_wall": "Raw Marble Wall",
	"block.lostworlds.marble": "Marble",
	"block.lostworlds.marble_stairs": "Marble Stairs",
	"block.lostworlds.marble_slab": "Marble Slab",
	"block.lostworlds.limestone": "Limestone",
	"block.lostworlds.limestone_stairs": "Limestone Stairs",
	"block.lostworlds.limestone_slab": "Limestone Slab",
	"block.lostworlds.limestone_wall": "Limestone Wall",
	"block.lostworlds.polished_limestone": "Polished Limestone",
	"block.lostworlds.polished_limestone_stairs": "Polished Limestone Stairs",
	"block.lostworlds.polished_limestone_slab": "Polished Limestone Slab",
	"block.lostworlds.volcanic_rock": "Volcanic Rock",
	"block.lostworlds.volcanic_rock_stairs": "Volcanic Rock Stairs",
	"block.lostworlds.volcanic_rock_slab": "Volcanic Rock Slab",
	"block.lostworlds.volcanic_rock_wall": "Volcanic Rock Wall",
	"block.lostworlds.polished_volcanic_rock": "Polished Volcanic Rock",
	"block.lostworlds.polished_volcanic_rock_stairs": "Polished Volcanic Rock Stairs",
	"block.lostworlds.polished_volcanic_rock_slab": "Polished Volcanic Rock Slab",
	"block.lostworlds.polished_volcanic_rock_wall": "Polished Volcanic Rock Wall",
	"block.lostworlds.soft_stone": "Soft Stone",
	"block.lostworlds.soft_dirt": "Soft Dirt",
	"block.lostworlds.plant_fossil": "Plant Fossil",
	"block.lostworlds.fossilized_track": "Fossilized Track",
	"block.lostworlds.plastered_fossilized_track": "Plastered Fossilized Track",
	"block.lostworlds.tiny_fossilized_egg": "Tiny Fossilized Egg",
	"block.lostworlds.small_fossilized_egg": "Small Fossilized Egg",
	"block.lostworlds.medium_fossilized_egg": "Medium Fossilized Egg",
	"block.lostworlds.large_fossilized_egg": "Large Fossilized Egg",
	"block.lostworlds.tiny_plastered_fossilized_egg": "Tiny Plastered Fossilized Egg",
	"block.lostworlds.small_plastered_fossilized_egg": "Small Plastered Fossilized Egg",
	"block.lostworlds.medium_plastered_fossilized_egg": "Medium Plastered Fossilized Egg",
	"block.lostworlds.large_plastered_fossilized_egg": "Large Plastered Fossilized Egg",
	
	//Overworld Ores
	"block.lostworlds.amber_ore": "Amber Ore",
	"block.lostworlds.basalt_diamond_ore": "Basalt Diamond Ore",
	
	//Museum Blocks
	"block.lostworlds.display_case": "Display Case",
	"container.lostworlds.display_case": "Display Case",
	
	//Machines
	"block.lostworlds.fossil_cleaner": "Fossil Cleaner",
	"container.lostworlds.fossil_cleaner": "Fossil Cleaner",
	"jei.lostworlds.fossil_cleaner.title": "Fossil Cleaning",
	"jei.lostworlds.fossil_cleaner_fuel.title": "Fossil Cleaner Fuel",
	"jei.lostworlds.cleanCount.single": "Cleans 1 item",
	"jei.lostworlds.cleanCount.multi": "Cleans %s items",
	"block.lostworlds.fossil_grinder": "Fossil Grinder",
	"container.lostworlds.fossil_grinder": "Fossil Grinder",
	"jei.lostworlds.fossil_grinder.title": "Fossil Grinding",
	"jei.lostworlds.fossil_grinder.chance": "Chance:",
	"block.lostworlds.dna_extractor": "DNA Extractor",
	"container.lostworlds.dna_extractor": "DNA Extractor",
	"jei.lostworlds.dna_extractor.title": "DNA Extracting",
	"block.lostworlds.analyzer": "Analyzer",
	"container.lostworlds.analyzer": "Analyzer",
	"jei.lostworlds.analyzer.title": "Analyzing",
	"block.lostworlds.dna_injector": "DNA Injector",
	"container.lostworlds.dna_injector": "DNA Injector",
	"jei.lostworlds.dna_injector.title": "DNA Injecting",
	"block.lostworlds.cultivator": "Cultivator",
	"container.lostworlds.cultivator": "Cultivator",
	"jei.lostworlds.cultivator.title": "Cultivating",
	"block.lostworlds.archaeology_table": "Archaeology Table",
	"container.lostworlds.archaeology_table": "Archaeology Table",
	"jei.lostworlds.archaeology_table.title": "Archaeology",
	"block.lostworlds.paleontology_table": "Paleontology Table",
	"container.lostworlds.paleontology_table": "Paleontology Table",
	"jei.lostworlds.paleontology_table.title": "Paleontology",
	"block.lostworlds.paleobotany_table": "Paleobotany Table",
	"block.lostworlds.time_machine": "Time Machine",
	"container.lostworlds.time_machine": "Time Machine",
	"jei.lostworlds.time_machine.title": "Time Enchanting",

	"block.lostworlds.feeding_trough": "Feeding Trough",
	"container.lostworlds.feeding_trough": "Feeding Trough",
	
	//Tree
	"block.lostworlds.araucaria_log": "Araucaria Log",
	"block.lostworlds.stripped_araucaria_log": "Stripped Araucaria Log",
	"block.lostworlds.araucaria_wood": "Araucaria Wood",
	"block.lostworlds.stripped_araucaria_wood": "Stripped Araucaria Wood",
	"block.lostworlds.araucaria_leaves": "Araucaria Leaves",
	"block.lostworlds.araucaria_sapling": "Araucaria Sapling",
	"block.lostworlds.araucaria_planks": "Araucaria Planks",
	"block.lostworlds.araucaria_stairs": "Araucaria Stairs",
	"block.lostworlds.araucaria_slab": "Araucaria Slab",
	"block.lostworlds.araucaria_fence": "Araucaria Fence",
	"block.lostworlds.araucaria_fence_gate": "Araucaria Fence Gate",
	"block.lostworlds.araucaria_pressure_plate": "Araucaria Pressure Plate",
	"block.lostworlds.araucaria_button": "Araucaria Button",
	"block.lostworlds.araucaria_trapdoor": "Araucaria Tradoor",
	"block.lostworlds.araucaria_door": "Araucaria Door",
	"block.lostworlds.araucaria_sign": "Araucaria Sign",
	"item.lostworlds.araucaria_boat": "Araucaria Boat",
	"block.lostworlds.petrified_araucaria_log": "Petrified Araucaria Log",
	"block.lostworlds.stripped_petrified_araucaria_log": "Stripped Petrified Araucaria Log",
	"block.lostworlds.calamites_log": "Calamites Log",
	"block.lostworlds.stripped_calamites_log": "Stripped Calamites Log",
	"block.lostworlds.calamites_wood": "Calamites Wood",
	"block.lostworlds.stripped_calamites_wood": "Stripped Calamites Wood",
	"block.lostworlds.calamites_leaves": "Calamites Leaves",
	"block.lostworlds.calamites_sapling": "Calamites Sapling",
	"block.lostworlds.calamites_planks": "Calamites Planks",
	"block.lostworlds.calamites_stairs": "Calamites Stairs",
	"block.lostworlds.calamites_slab": "Calamites Slab",
	"block.lostworlds.calamites_fence": "Calamites Fence",
	"block.lostworlds.calamites_fence_gate": "Calamites Fence Gate",
	"block.lostworlds.calamites_pressure_plate": "Calamites Pressure Plate",
	"block.lostworlds.calamites_button": "Calamites Button",
	"block.lostworlds.calamites_trapdoor": "Calamites Tradoor",
	"block.lostworlds.calamites_door": "Calamites Door",
	"block.lostworlds.calamites_sign": "Calamites Sign",
	"item.lostworlds.calamites_boat": "Calamites Boat",
	"block.lostworlds.calamites_sticks": "Calamites Sticks",
	"block.lostworlds.petrified_calamites_log": "Petrified Calamites Log",
	"block.lostworlds.stripped_petrified_calamites_log": "Stripped Petrified Calamites Log",
	"block.lostworlds.conifer_log": "Conifer Log",
	"block.lostworlds.stripped_conifer_log": "Stripped Conifer Log",
	"block.lostworlds.conifer_wood": "Conifer Wood",
	"block.lostworlds.stripped_conifer_wood": "Stripped Conifer Wood",
	"block.lostworlds.conifer_leaves": "Conifer Leaves",
	"block.lostworlds.conifer_sapling": "Conifer Sapling",
	"block.lostworlds.conifer_planks": "Conifer Planks",
	"block.lostworlds.conifer_stairs": "Conifer Stairs",
	"block.lostworlds.conifer_slab": "Conifer Slab",
	"block.lostworlds.conifer_fence": "Conifer Fence",
	"block.lostworlds.conifer_fence_gate": "Conifer Fence Gate",
	"block.lostworlds.conifer_pressure_plate": "Conifer Pressure Plate",
	"block.lostworlds.conifer_button": "Conifer Button",
	"block.lostworlds.conifer_trapdoor": "Conifer Tradoor",
	"block.lostworlds.conifer_door": "Conifer Door",
	"block.lostworlds.conifer_sign": "Conifer Sign",
	"item.lostworlds.conifer_boat": "Conifer Boat",
	"block.lostworlds.petrified_conifer_log": "Petrified Conifer Log",
	"block.lostworlds.stripped_petrified_conifer_log": "Stripped Petrified Conifer Log",
	"block.lostworlds.cypress_log": "Cypress Log",
	"block.lostworlds.stripped_cypress_log": "Stripped Cypress Log",
	"block.lostworlds.cypress_wood": "Cypress Wood",
	"block.lostworlds.stripped_cypress_wood": "Stripped Cypress Wood",
	"block.lostworlds.cypress_leaves": "Cypress Leaves",
	"block.lostworlds.cypress_sapling": "Cypress Sapling",
	"block.lostworlds.cypress_planks": "Cypress Planks",
	"block.lostworlds.cypress_stairs": "Cypress Stairs",
	"block.lostworlds.cypress_slab": "Cypress Slab",
	"block.lostworlds.cypress_fence": "Cypress Fence",
	"block.lostworlds.cypress_fence_gate": "Cypress Fence Gate",
	"block.lostworlds.cypress_pressure_plate": "Cypress Pressure Plate",
	"block.lostworlds.cypress_button": "Cypress Button",
	"block.lostworlds.cypress_trapdoor": "Cypress Tradoor",
	"block.lostworlds.cypress_door": "Cypress Door",
	"block.lostworlds.cypress_sign": "Cypress Sign",
	"item.lostworlds.cypress_boat": "Cypress Boat",
	"block.lostworlds.petrified_cypress_log": "Petrified Cypress Log",
	"block.lostworlds.stripped_petrified_cypress_log": "Stripped Petrified Cypress Log",
	"block.lostworlds.ginkgo_log": "Ginkgo Log",
	"block.lostworlds.stripped_ginkgo_log": "Stripped Ginkgo Log",
	"block.lostworlds.ginkgo_wood": "Ginkgo Wood",
	"block.lostworlds.stripped_ginkgo_wood": "Stripped Ginkgo Wood",
	"block.lostworlds.ginkgo_leaves": "Ginkgo Leaves",
	"block.lostworlds.ginkgo_sapling": "Ginkgo Sapling",
	"block.lostworlds.ginkgo_planks": "Ginkgo Planks",
	"block.lostworlds.ginkgo_stairs": "Ginkgo Stairs",
	"block.lostworlds.ginkgo_slab": "Ginkgo Slab",
	"block.lostworlds.ginkgo_fence": "Ginkgo Fence",
	"block.lostworlds.ginkgo_fence_gate": "Ginkgo Fence Gate",
	"block.lostworlds.ginkgo_pressure_plate": "Ginkgo Pressure Plate",
	"block.lostworlds.ginkgo_button": "Ginkgo Button",
	"block.lostworlds.ginkgo_trapdoor": "Ginkgo Tradoor",
	"block.lostworlds.ginkgo_door": "Ginkgo Door",
	"block.lostworlds.ginkgo_sign": "Ginkgo Sign",
	"item.lostworlds.ginkgo_boat": "Ginkgo Boat",
	"block.lostworlds.petrified_ginkgo_log": "Petrified Ginkgo Log",
	"block.lostworlds.stripped_petrified_ginkgo_log": "Stripped Petrified Ginkgo Log",
	"block.lostworlds.scorched_log": "Scorched Log",
	"block.lostworlds.stripped_scorched_log": "Stripped Scorched Log",
	"block.lostworlds.scorched_wood": "Scorched Wood",
	"block.lostworlds.stripped_scorched_wood": "Stripped Scorched Wood",
	"block.lostworlds.scorched_planks": "Scorched Planks",
	"block.lostworlds.scorched_stairs": "Scorched Stairs",
	"block.lostworlds.scorched_slab": "Scorched Slab",
	"block.lostworlds.scorched_fence": "Scorched Fence",
	"block.lostworlds.scorched_fence_gate": "Scorched Fence Gate",
	"block.lostworlds.scorched_pressure_plate": "Scorched Pressure Plate",
	"block.lostworlds.scorched_button": "Scorched Button",
	"block.lostworlds.scorched_trapdoor": "Scorched Tradoor",
	"block.lostworlds.scorched_door": "Scorched Door",
	"block.lostworlds.scorched_sign": "Scorched Sign",
	"item.lostworlds.scorched_boat": "Scorched Boat",
	"block.lostworlds.petrified_scorched_log": "Petrified Scorched Log",
	"block.lostworlds.stripped_petrified_scorched_log": "Stripped Petrified Scorched Log",
	"block.lostworlds.sequoia_log": "Sequoia Log",
	"block.lostworlds.stripped_sequoia_log": "Stripped Sequoia Log",
	"block.lostworlds.sequoia_wood": "Sequoia Wood",
	"block.lostworlds.stripped_sequoia_wood": "Stripped Sequoia Wood",
	"block.lostworlds.sequoia_leaves": "Sequoia Leaves",
	"block.lostworlds.sequoia_sapling": "Sequoia Sapling",
	"block.lostworlds.sequoia_planks": "Sequoia Planks",
	"block.lostworlds.sequoia_stairs": "Sequoia Stairs",
	"block.lostworlds.sequoia_slab": "Sequoia Slab",
	"block.lostworlds.sequoia_fence": "Sequoia Fence",
	"block.lostworlds.sequoia_fence_gate": "Sequoia Fence Gate",
	"block.lostworlds.sequoia_pressure_plate": "Sequoia Pressure Plate",
	"block.lostworlds.sequoia_button": "Sequoia Button",
	"block.lostworlds.sequoia_trapdoor": "Sequoia Tradoor",
	"block.lostworlds.sequoia_door": "Sequoia Door",
	"block.lostworlds.sequoia_sign": "Sequoia Sign",
	"item.lostworlds.sequoia_boat": "Sequoia Boat",
	"block.lostworlds.petrified_sequoia_log": "Petrified Sequoia Log",
	"block.lostworlds.stripped_petrified_sequoia_log": "Stripped Petrified Sequoia Log",
	
	//Plants
	"block.lostworlds.alethopteris": "Alethopteris",
	"block.lostworlds.archaefrutus": "Archaefrutus",
	"block.lostworlds.brazilea": "Brazilea",
	"block.lostworlds.cephalotaxus": "Cephalotaxus",
	"block.lostworlds.calamites_suckowii": "Calamites Suckowii",
	"block.lostworlds.cycad": "Cycad",
	"block.lostworlds.dillhoffia": "Dillhoffia",
	"block.lostworlds.dicksonia": "Dicksonia",
	"block.lostworlds.duisbergia": "Duisbergia",
	"block.lostworlds.eudicots": "Eudicots",
	"block.lostworlds.ground_ferns": "Ground Ferns",
	"block.lostworlds.magnolia": "Magnolia",
	"block.lostworlds.osmunda": "Osmunda",
	"block.lostworlds.permian_desert_ferns": "Permian Desert Ferns",
	"block.lostworlds.permian_desert_shrub": "Permian Desert Shrub",
	"block.lostworlds.williamsonia": "Williamsonia",
	"block.lostworlds.zamites": "Zamites",
	
	//Natural Blocks
	"block.lostworlds.diictodon_burrow": "Diictodon Burrow",
	"block.lostworlds.tunneled_soil": "Tunneled Soil",
	"block.lostworlds.geyser_block": "Geyser Block",
	"block.lostworlds.nesting_block": "Nesting Block",
	"block.lostworlds.dead_sponge_colony": "Dead Sponge Colony",
	"block.lostworlds.sponge_colony": "Sponge Colony",
	
	//Jurassic Park Building Blocks
	"block.lostworlds.light_concrete": "Light Concrete",
	"block.lostworlds.light_concrete_stairs": "Light Concrete Stairs",
	"block.lostworlds.light_concrete_slab": "Light Concrete Slab",
	"block.lostworlds.light_concrete_wall": "Light Concrete Wall",
	"block.lostworlds.light_concrete_pressure_plate": "Light Concrete Pressure Plate",
	"block.lostworlds.light_concrete_button": "Light Concrete Button",
	"block.lostworlds.polished_light_concrete": "Polished Light Concrete",
	"block.lostworlds.accent_light_concrete": "Accent Light Concrete",
	"block.lostworlds.accent_light_concrete_stairs": "Accent Light Concrete Stairs",
	"block.lostworlds.accent_light_concrete_slab": "Accent Light Concrete Slab",
	"block.lostworlds.wooden_planks": "Wooden Planks",
	"block.lostworlds.wooden_planks_stairs": "Wooden Planks Stairs",
	"block.lostworlds.wooden_planks_slab": "Wooden Planks Slab",
	"block.lostworlds.wooden_planks_fence": "Wooden Planks Fence",
	"block.lostworlds.wooden_planks_fence_gate": "Wooden Planks Fence Gate",
	"block.lostworlds.wooden_planks_pressure_plate": "Wooden Planks Pressure Plate",
	"block.lostworlds.wooden_planks_button": "Wooden Planks Button",
	"block.lostworlds.metal_fence": "Metal Fence",
	"block.lostworlds.thatch_bundle": "Thatch Bundle",
	"block.lostworlds.outdoor_toilet_door": "Outdoor Toilet Door",
	"block.lostworlds.visitor_center_door": "Visitor Center Door",
	"block.lostworlds.security_door": "Security Door",
	
	//Jurassic World Building Blocks
	"block.lostworlds.dark_concrete": "Dark Concrete",
	"block.lostworlds.dark_concrete_stairs": "Dark Concrete Stairs",
	"block.lostworlds.dark_concrete_slab": "Dark Concrete Slab",
	"block.lostworlds.dark_concrete_wall": "Dark Concrete Wall",
	"block.lostworlds.dark_concrete_pressure_plate": "Dark Concrete Pressure Plate",
	"block.lostworlds.dark_concrete_button": "Dark Concrete Button",
	"block.lostworlds.polished_dark_concrete": "Polished Dark Concrete",
	"block.lostworlds.accent_dark_concrete": "Accent Dark Concrete",
	"block.lostworlds.accent_dark_concrete_stairs": "Accent Dark Concrete Stairs",
	"block.lostworlds.accent_dark_concrete_slab": "Accent Dark Concrete Slab",
	"block.lostworlds.refined_wooden_planks": "Refined Wooden Planks",
	"block.lostworlds.refined_wooden_planks_stairs": "Refined Wooden Planks Stairs",
	"block.lostworlds.refined_wooden_planks_slab": "Refined Wooden Planks Slab",
	"block.lostworlds.refined_wooden_planks_fence": "Refined Wooden Planks Fence",
	"block.lostworlds.refined_wooden_planks_fence_gate": "Refined Wooden Planks Fence Gate",
	"block.lostworlds.refined_wooden_planks_pressure_plate": "Refined Wooden Planks Pressure Plate",
	"block.lostworlds.refined_wooden_planks_button": "Refined Wooden Planks Button",
	"block.lostworlds.tile": "Tile",
	"block.lostworlds.tile_stairs": "Tile Stairs",
	"block.lostworlds.tile_slab": "Tile Slab",
	"block.lostworlds.glass_sign": "Glass Sign",
	"block.lostworlds.glass_shop_door": "Glass Shop Door",
	"block.lostworlds.innovation_center_door": "Innovation Center Door",
	"block.lostworlds.back_door": "Back Door",
	
	//Mixed Park
	"block.lostworlds.pavement": "Pavement",
	"block.lostworlds.pavement_slope": "Pavement Slope",
	"block.lostworlds.raised_pavement": "Rasied Pavement",
	"block.lostworlds.gravel_road": "Gravel Road",
	"block.lostworlds.raised_gravel_road": "Rasied Gravel Road",
	"block.lostworlds.dirt_road": "Dirt Road",
	"block.lostworlds.raised_dirt_road": "Rasied Dirt Road",
	"block.lostworlds.paved_road": "Paved Road",
	"block.lostworlds.raised_paved_road": "Rasied Paved Road",
	
	//Coloured Glass
	"block.lostworlds.white_glass": "White Glass",
	"block.lostworlds.orange_glass": "Orange Glass",
	"block.lostworlds.magenta_glass": "Magenta Glass",
	"block.lostworlds.light_blue_glass": "Light Blue Glass",
	"block.lostworlds.yellow_glass": "Yellow Glass",
	"block.lostworlds.lime_glass": "Lime Glass",
	"block.lostworlds.pink_glass": "Pink Glass",
	"block.lostworlds.gray_glass": "Gray Glass",
	"block.lostworlds.light_gray_glass": "Light Gray Glass",
	"block.lostworlds.cyan_glass": "Cyan Glass",
	"block.lostworlds.purple_glass": "Purple Glass",
	"block.lostworlds.blue_glass": "Blue Glass",
	"block.lostworlds.brown_glass": "Brown Glass",
	"block.lostworlds.green_glass": "Green Glass",
	"block.lostworlds.red_glass": "Red Glass",
	"block.lostworlds.black_glass": "Black Glass",
	"block.lostworlds.clear_glass": "Clear Glass",
	"block.lostworlds.tinted_glass": "Tinted Glass",
	"block.lostworlds.shaded_glass": "Shaded Glass",
	
	//Coloured Glass Panes
	"block.lostworlds.white_glass_pane": "White Glass Pane",
	"block.lostworlds.orange_glass_pane": "Orange Glass Pane",
	"block.lostworlds.magenta_glass_pane": "Magenta Glass Pane",
	"block.lostworlds.light_blue_glass_pane": "Light Blue Glass Pane",
	"block.lostworlds.yellow_glass_pane": "Yellow Glass Pane",
	"block.lostworlds.lime_glass_pane": "Lime Glass Pane",
	"block.lostworlds.pink_glass_pane": "Pink Glass Pane",
	"block.lostworlds.gray_glass_pane": "Gray Glass Pane",
	"block.lostworlds.light_gray_glass_pane": "Light Gray Glass Pane",
	"block.lostworlds.cyan_glass_pane": "Cyan Glass Pane",
	"block.lostworlds.purple_glass_pane": "Purple Glass Pane",
	"block.lostworlds.blue_glass_pane": "Blue Glass Pane",
	"block.lostworlds.brown_glass_pane": "Brown Glass Pane",
	"block.lostworlds.green_glass_pane": "Green Glass Pane",
	"block.lostworlds.red_glass_pane": "Red Glass Pane",
	"block.lostworlds.black_glass_pane": "Black Glass Pane",
	"block.lostworlds.clear_glass_pane": "Clear Glass Pane",
	"block.lostworlds.tinted_glass_pane": "Tinted Glass Pane",
	"block.lostworlds.shaded_glass_pane": "Shaded Glass Pane",
	
	//Coloured Decoration Block
	"block.lostworlds.white_decoration_block": "White Decoration Block",
	"block.lostworlds.orange_decoration_block": "Orange Decoration Block",
	"block.lostworlds.magenta_decoration_block": "Magenta Decoration Block",
	"block.lostworlds.light_blue_decoration_block": "Light Blue Decoration Block",
	"block.lostworlds.yellow_decoration_block": "Yellow Decoration Block",
	"block.lostworlds.lime_decoration_block": "Lime Decoration Block",
	"block.lostworlds.pink_decoration_block": "Pink Decoration Block",
	"block.lostworlds.gray_decoration_block": "Gray Decoration Block",
	"block.lostworlds.light_gray_decoration_block": "Light Gray Decoration Block",
	"block.lostworlds.cyan_decoration_block": "Cyan Decoration Block",
	"block.lostworlds.purple_decoration_block": "Purple Decoration Block",
	"block.lostworlds.blue_decoration_block": "Blue Decoration Block",
	"block.lostworlds.brown_decoration_block": "Brown Decoration Block",
	"block.lostworlds.green_decoration_block": "Green Decoration Block",
	"block.lostworlds.red_decoration_block": "Red Decoration Block",
	"block.lostworlds.black_decoration_block": "Black Decoration Block",
	
	// ADVANCEMENTS
	
	//Root
	"advancement.lostworlds.root": "Lost Worlds",
	"advancement.lostworlds.root.desc": "Welcome to the Lost Worlds!",
	
	//First
	"advancement.lostworlds.a_terrible_market": "A Terrible Market",
	"advancement.lostworlds.a_terrible_market.desc": "Find a Black Market. A place full of greedy pillagers, but more importantly, a hammer.",
	
	"advancement.lostworlds.just_a_remnant": "Just a Remnant",
	"advancement.lostworlds.just_a_remnant.desc": "Find a fossil. The last signs of species long lost.",
	
	"advancement.lostworlds.basic_explorer": "Basic Explorer",
	"advancement.lostworlds.basic_explorer.desc": "Just the start of your exploring journey.",
	
	"advancement.lostworlds.like_indiana_jones": "Like Indiana Jones",
	"advancement.lostworlds.like_indiana_jones.desc": "Just the start of archaeology. Soon, you'll be like the famous Indiana Jones!",
	
	"advancement.lostworlds.time_travelling": "Time Travelling",
	"advancement.lostworlds.time_travelling.desc": "Just like Doc, you'll find yourself lost in time! Or, maybe, you'll be a lord of it!",
	
	//Second
	"advancement.lostworlds.fossils": "Fossils",
	"advancement.lostworlds.fossils.desc": "Break your first fossil! Soon, you'll have a museum or a park or a battle arena!",
	
	"advancement.lostworlds.the_time_traveller": "The Time Traveller",
	"advancement.lostworlds.the_time_traveller.desc": "Travelled to every time era in the mod.",
	
	"advancement.lostworlds.dangerous_relic": "Dangerous Relic",
	"advancement.lostworlds.dangerous_relic.desc": "The broken heart of ancient civilizations! When brought together, it has the power of 8 kilatons of tnt.",
	
	"advancement.lostworlds.the_permian": "The Permian",
	"advancement.lostworlds.the_permian.desc": "Acquire volume 1 of the Time Lord's work!",
	
	"advancement.lostworlds.the_jurassic": "The Jurassic",
	"advancement.lostworlds.the_jurassic.desc": "Acquire volume 2 of the Time Lord's work!",
	
	"advancement.lostworlds.the_cretaceous": "The Cretaceous",
	"advancement.lostworlds.the_cretaceous.desc": "Acquire volume 3 of the Time Lord's work!",
	
	"advancement.lostworlds.the_museum": "The Museum",
	"advancement.lostworlds.the_museum.desc": "You aquired all you need to make a museum, a paleontology table!",
	
	"advancement.lostworlds.building_jurassic_park": "Building Jurassic Park",
	"advancement.lostworlds.building_jurassic_park.desc": "You started building Jurassic Park!",
	
	"advancement.lostworlds.building_jurassic_world": "Building Jurassic World",
	"advancement.lostworlds.building_jurassic_world.desc": "You started building Jurassic World!",
	
	//Third
	"advancement.lostworlds.paleobotany": "Paleobotany",
	"advancement.lostworlds.paleobotany.desc": "Plants are cool! Ancient plants are cooler!",
	
	"advancement.lostworlds.just_a_trace": "Just a Trace",
	"advancement.lostworlds.just_a_trace.desc": "Aquire the soft tissue of an extinct creature.",
	
	"advancement.lostworlds.decoration": "Decoration",
	"advancement.lostworlds.decoration.desc": "May not bring back creatures, but still cool!",

	"advancement.lostworlds.in_the_field": "In The Field",
	"advancement.lostworlds.in_the_field.desc": "Aquire the field guide! A paleontologist's book!",
	
	"advancement.lostworlds.petrified_trees": "Petrified Trees",
	"advancement.lostworlds.petrified_trees.desc": "You found the remains of an ancient tree!",
	
	"advancement.lostworlds.lost_heart": "Lost Heart",
	"advancement.lostworlds.lost_heart.desc": "The heart of ancient civilizations. One of the most powerful and dangerous items of the world!",
	
	"advancement.lostworlds.jurassic_explorer": "Jurassic Explorer",
	"advancement.lostworlds.jurassic_explorer.desc": "Explore every biome in the Jurassic!",
	
	"advancement.lostworlds.permian_explorer": "Permian Explorer",
	"advancement.lostworlds.permian_explorer.desc": "Explore every biome in the Permian!",
	
	"advancement.lostworlds.cretaceous_explorer": "Cretaceous Explorer",
	"advancement.lostworlds.cretaceous_explorer.desc": "Explore every biome in the Cretaceous!",
	
	"advancement.lostworlds.for_the_masses": "For The Masses",
	"advancement.lostworlds.for_the_masses.desc": "You started articulating a skeleton!",
	
	//Fourth
	"advancement.lostworlds.plants_at_least_they_dont_kill": "Plants! At Least They Don't Kill!",
	"advancement.lostworlds.plants_at_least_they_dont_kill.desc": "Plants may be an odd choise to bring back, but they don't kill people!",
	
	"advancement.lostworlds.the_broken_k_t_boundry": "The Broken K-T Boundry",
	"advancement.lostworlds.the_broken_k_t_boundry.desc": "Aquire the dna of a creature!",
	
	"advancement.lostworlds.scratching_trees": "Scratching Trees",
	"advancement.lostworlds.scratching_trees.desc": "You stripped a petrified tree! Soon, they'll be extant again!",
	
	"advancement.lostworlds.charged": "Charged",
	"advancement.lostworlds.charged.desc": "You've done it! It's more powerful then ever! If only it could come into contact with netherite.",
	
	//Fifth
	"advancement.lostworlds.ancient_seeds": "Ancient Seeds",
	"advancement.lostworlds.ancient_seeds.desc": "After lots of work, you got some seeds!",
	
	"advancement.lostworlds.digitalization": "Digitalization",
	"advancement.lostworlds.digitalization.desc": "Write dna to a disc!",
	
	"advancement.lostworlds.long_lost_trees": "Long Lost Trees",
	"advancement.lostworlds.long_lost_trees.desc": "Bring back a dead treet!",
	
	"advancement.lostworlds.executioner_style": "Executioner-Style",
	"advancement.lostworlds.executioner_style.desc": "The strongest axe on the planet, perfect for anything. After a lot of work!",
	
	"advancement.lostworlds.the_strongest_pick": "The Strongest Pick",
	"advancement.lostworlds.the_strongest_pick.desc": "The strongest pickaxe on the planet, who could possibly break it!",
	
	"advancement.lostworlds.ungodly_dedication": "Ungodly Dedication",
	"advancement.lostworlds.ungodly_dedication.desc": "To whomever completed this in survival, how?",
	
	"advancement.lostworlds.shovel_thats_all": "Shovel...That's All",
	"advancement.lostworlds.shovel_thats_all.desc": "No puns or cleverness.",
	
	"advancement.lostworlds.sharpest_sword": "Sharpest Sword",
	"advancement.lostworlds.sharpest_sword.desc": "Kills a wither in a few swings!",
	
	//Sixth
	"advancement.lostworlds.dr_frankenstein": "Dr Frankenstein",
	"advancement.lostworlds.dr_frankenstein.desc": "Aquire an egg, spawn, or a syringe!",
		
	// ENTITIES
	
	//Damage
	"death.attack.ashyLung": "%1$s's lungs filled up with ash",
	"death.attack.suffication": "%1$s sufficated",
	"death.attack.hunger": "%1$s died of Hunger",
	"death.attack.prick": "%1$s was pricked to death with a needle",

	//Cambrian
	"entity.lostworlds.anomalocaris": "Anomalocaris",
	
	//Permian
	"entity.lostworlds.diictodon": "Diictodon",
	"entity.lostworlds.dimetrodon": "Dimetrodon",
	"entity.lostworlds.edaphosaurus": "Edaphosaurus",
	"entity.lostworlds.gorgonops": "Gorgonops",
	"entity.lostworlds.palaeoniscum": "Palaeoniscum",
	"entity.lostworlds.protosuchus": "Protosuchus",
	"entity.lostworlds.rhinesuchus": "Rhinesuchus",
	"entity.lostworlds.tetraceratops": "Tetraceratops",
	
	//Triassic
	"entity.lostworlds.eoraptor": "Eoraptor",
	"entity.lostworlds.procompsognathus": "Procompsognathus",
	
	//Jurassic
	"entity.lostworlds.allosaurus": "Allosaurus",
	"entity.lostworlds.chilesaurus": "Chilesaurus",
	"entity.lostworlds.cryolophosaurus": "Cryolophosaurus",
	"entity.lostworlds.dilophosaurus": "Dilophosaurus",
	"entity.lostworlds.kentrosaurus": "Kentrosaurus",
	"entity.lostworlds.liaoningosaurus": "Liaoningosaurus",
	"entity.lostworlds.ophthalmosaurus": "Ophthalmosaurus",
	"entity.lostworlds.ostromia": "Ostromia",
	
	//Cretaceous
	"entity.lostworlds.carnotaurus": "Carnotaurus",
	"entity.lostworlds.fukuivenator": "Fukuivenator",
	"entity.lostworlds.giganotosaurus": "Giganotosaurus",
	"entity.lostworlds.psittacosaurus": "Psittacosaurus",
	"entity.lostworlds.ouranosaurus": "Ouranosaurus",
	"entity.lostworlds.suchomimus": "Suchomimus",
	"entity.lostworlds.tyrannosaurus": "Tyrannosaurus",
	"entity.lostworlds.utahraptor": "Utahraptor",
	"entity.lostworlds.zephyrosaurus": "Zephyrosaurus",
	
	//Modern
	"entity.lostworlds.great_auk": "Great Auk",
	"entity.lostworlds.nautilus": "Nautilus",
	
	//Villagers
	"entity.minecraft.villager.lostworlds.archaeologist": "Archaeologist",
	"entity.minecraft.villager.lostworlds.paleontologist": "Paleontologist",

	//Utils
	"entity.lostworlds.mod_boat": "Boat",
	
	// BIOMES
	
	//Permian
	"biome.lostworlds.permian_ashy_medows": "Permian Ashy Medows",
	"biome.lostworlds.permian_conifer_forest": "Permian Conifer Forest",
	"biome.lostworlds.permian_conifer_forest_hills": "Permian Conifer Forest Hills",
	"biome.lostworlds.permian_desert": "Permian Desert",
	"biome.lostworlds.permian_desert_hills": "Permian Desert Hills",
	"biome.lostworlds.permian_dried_plains": "Permian Dried Plains",
	"biome.lostworlds.permian_dried_plains_hills": "Permian Dried Plains Hills",
	"biome.lostworlds.permian_flood_basalts": "Permian Flood Basalts",
	"biome.lostworlds.permian_ginkgo_forest": "Permian Ginkgo Forest",
	"biome.lostworlds.permian_ginkgo_forest_hills": "Permian Ginkgo Forest Hills",
	"biome.lostworlds.permian_marsh": "Permian Marsh",
	"biome.lostworlds.permian_mountains": "Permian Mountains",
	"biome.lostworlds.permian_river": "Permian River",
	"biome.lostworlds.permian_ocean": "Permian Ocean",
	"biome.lostworlds.warm_permian_ocean": "Warm Permian Ocean",
	"biome.lostworlds.deep_permian_ocean": "Deep Permian Ocean",
	"biome.lostworlds.warm_deep_permian_ocean": "Warm Deep Permian Ocean",
	"biome.lostworlds.permian_plains": "Permian Plains",
	"biome.lostworlds.permian_plains_hills": "Permian Plains Hills",
	"biome.lostworlds.permian_shore": "Permian Shore",
	
	//Jurassic
	"biome.lostworlds.jurassic_araucaria_forest": "Jurassic Araucaria Forest",
	"biome.lostworlds.jurassic_araucaria_forest_hills": "Jurassic Araucaria Forest Hills",
	"biome.lostworlds.jurassic_bog": "Jurassic Bog",
	"biome.lostworlds.jurassic_conifer_forest": "Jurassic Conifer Forest",
	"biome.lostworlds.jurassic_conifer_forest_hills": "Jurassic Conifer Forest Hills",
	"biome.lostworlds.jurassic_desert": "Jurassic Desert",
	"biome.lostworlds.jurassic_desert_hills": "Jurassic Desert Hills",
	"biome.lostworlds.jurassic_erroded_mountains": "Jurassic Erroded Mountains",
	"biome.lostworlds.jurassic_fen": "Jurassic Fen",
	"biome.lostworlds.jurassic_ginkgo_forest": "Jurassic Ginkgo Forest",
	"biome.lostworlds.jurassic_ginkgo_forest_hills": "Jurassic Ginkgo Forest Hills",
	"biome.lostworlds.jurassic_marsh": "Jurassic Marsh",
	"biome.lostworlds.jurassic_mountains": "Jurassic Mountains",
	"biome.lostworlds.jurassic_ocean": "Jurassic Ocean",
	"biome.lostworlds.deep_jurassic_ocean": "Deep Jurassic Ocean",
	"biome.lostworlds.jurassic_plains": "Jurassic Plains",
	"biome.lostworlds.jurassic_plains_hills": "Jurassic Plains Hills",
	"biome.lostworlds.jurassic_redwoods_forest": "Jurassic Redwoods Forest",
	"biome.lostworlds.jurassic_redwoods_forest_hills": "Jurassic Redwoods Forest Hills",
	"biome.lostworlds.jurassic_river": "Jurassic River",
	"biome.lostworlds.jurassic_shore": "Jurassic Shore",
	"biome.lostworlds.jurassic_swamp": "Jurassic Swamp",
	"biome.lostworlds.warm_jurassic_ocean": "Warm Jurassic Ocean",
	"biome.lostworlds.deep_warm_jurassic_ocean": "Warm Deep Jurassic Ocean",
	"biome.lostworlds.jurassic_volcanic_range": "Jurassic Volcanic Range",
	
	//Cretaceous
	"biome.lostworlds.cretaceous_araucaria_forest": "Cretaceous Araucaria Forest",
	"biome.lostworlds.cretaceous_araucaria_forest_hills": "Cretaceous Araucaria Forest Hills",
	"biome.lostworlds.cretaceous_arctic": "Cretaceous Arctic",
	"biome.lostworlds.cretaceous_arctic_hills": "Cretaceous Arctic Hills",
	"biome.lostworlds.cretaceous_arctic_spires": "Cretaceous Arctic Spires",
	"biome.lostworlds.cretaceous_bog": "Cretaceous Bog",
	"biome.lostworlds.cretaceous_conifer_forest": "Cretaceous Conifer Forest",
	"biome.lostworlds.cretaceous_conifer_forest_hills": "Cretaceous Conifer Forest Hills",
	"biome.lostworlds.cold_cretaceous_ocean": "Cold Cretaceous Ocean",
	"biome.lostworlds.cold_deep_cretaceous_ocean": "Cold Deep Cretaceous Ocean",
	"biome.lostworlds.cretaceous_desert": "Cretaceous Desert",
	"biome.lostworlds.cretaceous_desert_hills": "Cretaceous Desert Hills",
	"biome.lostworlds.cretaceous_erroded_mountains": "Cretaceous Erroded Mountains",
	"biome.lostworlds.cretaceous_fen": "Cretaceous Fen",
	"biome.lostworlds.cretaceous_flood_basalts": "Cretaceous Flood Basalts",
	"biome.lostworlds.cretaceous_frozen_forest": "Cretaceous Frozen Forest",
	"biome.lostworlds.cretaceous_frozen_forest_hills": "Cretaceous Frozen Forest Hills",
	"biome.lostworlds.cretaceous_game_trail": "Cretaceous Game Trail",
	"biome.lostworlds.cretaceous_ginkgo_forest": "Cretaceous Ginkgo Forest",
	"biome.lostworlds.cretaceous_ginkgo_forest_hills": "Cretaceous Ginkgo Forest Hills",
	"biome.lostworlds.cretaceous_marsh": "Cretaceous Marsh",
	"biome.lostworlds.cretaceous_medow": "Cretaceous Medow",
	"biome.lostworlds.cretaceous_mountains": "Cretaceous Mountains",
	"biome.lostworlds.cretaceous_ocean": "Cretaceous Ocean",
	"biome.lostworlds.deep_cretaceous_ocean": "Deep Cretaceous Ocean",
	"biome.lostworlds.cretaceous_plains": "Cretaceous Plains",
	"biome.lostworlds.cretaceous_plains_hills": "Cretaceous Plains Hills",
	"biome.lostworlds.cretaceous_red_desert": "Cretaceous Red Desert",
	"biome.lostworlds.cretaceous_red_desert_hills": "Cretaceous Red Desert Hills",
	"biome.lostworlds.cretaceous_river": "Cretaceous River",
	"biome.lostworlds.cretaceous_shore": "Cretaceous Shore",
	"biome.lostworlds.cretaceous_swamp": "Cretaceous Swamp",
	"biome.lostworlds.warm_cretaceous_ocean": "Warm Cretaceous Ocean",
	"biome.lostworlds.warm_deep_cretaceous_ocean": "Warm Deep Cretaceous Ocean",
	
	//Overworld
	"biome.lostworlds.araucaria_forest": "Araucaria Forest",
	"biome.lostworlds.araucaria_forest_hills": "Araucaria Forest Hills",
	"biome.lostworlds.conifer_forest": "Conifer Forest",
	"biome.lostworlds.conifer_forest_hills": "Conifer Forest Hills",
	"biome.lostworlds.ginkgo_forest": "Ginkgo Forest",
	"biome.lostworlds.ginkgo_forest_hills": "Ginkgo Forest Hills",
	"biome.lostworlds.redwoods_forest": "Redwoods Forest",
	"biome.lostworlds.redwoods_forest_hills": "Redwoods Forest Hills",
	"biome.lostworlds.volcanic": "Volcanic",
	
	// EVENTS & MISC
	
	//Keys
	"keybinding.lostworlds.follow_me": "Follow Me",
	"keybinding.lostworlds.stay": "Stay",
	"keybinding.lostworlds.wander": "Wander",
	
	//Load
	"event.lostworlds.load_dev_build": "You are running %s: Dev Edition. Do not redistribute.",
	"event.lostworlds.load_snapshot_build": "You are running an %s snapshot. Do not redistribute and report any and all bugs.",
	"event.lostworlds.load_youtube_build": "Thank you for playing with the mod! I greatly appreciate the distrabution of the mod. You are running Youtube Version %s.",
	"event.lostworlds.load": "Thank you for downloading the mod! You are running Public %s.",
	
	//Time Book
	"timeBook.lostworlds.doesnt_work": "Time doesn't exist in this dimension!",
	"timeBook.lostworlds.transport_to_overworld": "Transporting you back home!",
	"timeBook.lostworlds.transport_to_permian_period": "Transporting you to the permian!",
	
	//Map
	"filled_map.surface_fossil": "Fossil Map",
	"filled_map.subterranean_fossil": "Fossil Map",
	
	"subtitle.lostworlds.machine_whirling": "Machine Wirling",
	"subtitle.lostworlds.pot_smash": "Pot Smashes",
	"subtitle.lostworlds.big_walk": "Big Creature Walks",
	"subtitle.lostworlds.medium_walk": "Medium Creature Walks",
	"subtitle.lostworlds.small_walk": "Small Creature Walks"
}
